<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<style type="text/css">
		.Unicens-glyph:before {
    		content: "\f1b3";
    		position : relative;
    		left : 3px;
    		color : #944;
    		font-family: FontAwesome;
		}
		.Node-glyph:before {
    		content: "\f1b2";
    		position : relative;
    		left : 3px;
    		color : #944;
    		font-family: FontAwesome;
		}		
		.SyncConnection-glyph:before {
    		content: "\f0ec";
    		position : relative;
    		left : 3px;
    		color : #494;
    		font-family: FontAwesome;			
		}		
		
		.MOSTSocket-glyph:before {
    		content: "\f1e6";
    		position : relative;
    		left : 5px;
    		color : #f99;
    		font-family: FontAwesome;			
		}
		.USBSocket-glyph:before {
    		content: "\f287";
    		position : relative;
    		left : 24px;
    		color : #494;
    		font-family: FontAwesome;			
		}
		.StreamSocket-glyph:before {
    		content: "\f1da";
    		position : relative;
    		left : 24px;
    		color : #494;
    		font-family: FontAwesome;			
		}		
		.MediaLBSocket-glyph:before {
    		content: "\f1e0";
    		position : relative;
    		left : 3px;
    		color : #494;
    		font-family: FontAwesome;			
		}
		.Combiner-glyph:before {
    		content: "C";
    		position : relative;
    		left : 3px;
    		color : #944;
		}
		.Splitter-glyph:before {
    		content: "S";
    		position : relative;
    		left : 3px;
    		color : #944;
		}
		/*USB content: "\f287";*/
		.StreamPort-glyph:before {
    		content: "\f2db";
    		position : relative;
    		left : 3px;
    		color : #494;
    		font-family: FontAwesome;			
		}
		.USBPort-glyph:before {
    		content: "\f2db";
    		position : relative;
    		left : 24px;
    		color : #494;
    		font-family: FontAwesome;			
		}		
		.Script-glyph:before {
    		content: "\f0f6"; 
    		position : relative;
    		left : 4px;
    		color : #448;
    		font-family: FontAwesome;			
		}		
		.I2CPortCreate-glyph:before {
    		content: "\f1b2";
    		position : relative;
    		left : 24px;
    		color : #448;
    		font-family: FontAwesome;			
		}
		.I2CPortWrite-glyph:before {
    		content: "\f045";
    		position : relative;
    		left : 24px;
    		color : #448;
    		font-family: FontAwesome;			
		}
		.GPIOPortPinMode-glyph:before {
    		content: "\f0eb"; 
    		position : relative;
    		left : 26px;
    		color : #448;
    		font-family: FontAwesome;			
		}
		.comment-glyph:before {
    		content: "\f27b"; 
    		position : relative;
    		left : 3px;
    		color : #888;
    		font-family: FontAwesome;			
		}
		
		.Route-line {
			border-style: dotted;
			border-radius: 6px;
			border-right: thick #ff0000;
			padding : 0px 0px 0px 120px;
			margin : -0px -7px;
			border-width : 1.3pt;
			border-color : #f00;
			box-sizing : border-box;
		}
		.Route-in-glyph:after {
    		content: "IN"; 
    		position : relative;
    		left : 10px;
    		color : #f77;
		}
		.Route-out-glyph:after {
    		content: "OUT"; 
    		position : relative;
    		left : 10px;
    		color : #f88;
		}		
		.Script-line {
			border-style: dotted;
			border-radius: 4px;
			border-right: thick #ff0000;
			padding : 0px 0px 0px 60px;
			margin : -0px -7px;
			border-width : 1.3pt;
			border-color : #00f;
			box-sizing : border-box;
		}		
		.Script-link-glyph:after {
    		content: "\f0c1"; 
    		font-size: 12px;
    		position : relative;
    		left : 4px;
    		top: 5px;
    		color : #a22;
    		font-family: FontAwesome;			
		}
		.Timeout-wait-glyph:after {
    		content: "\f252"; 
    		font-size: 10px;
    		position : relative;
    		left : -1px;
    		top: -2px;
    		color : #88f;
    		font-family: FontAwesome;			
		}		
		
		/* d3 graph */
		.node {
		    cursor: pointer;
		  }
		
		  .overlay{
		      background-color:#EEE;
		  }
		   
		  .node circle {
		    fill: #fff;
		    stroke: steelblue;
		    stroke-width: 1.5px;
		  }
		   
		  .node text {
		    font-size:10px; 
		    font-family:sans-serif;
		  }
		   
		  .link {
		    fill: none;
		    stroke: #ccc;
		    stroke-width: 1.5px;
		  }
		
		  .templink {
		    fill: none;
		    stroke: red;
		    stroke-width: 3px;
		  }
		
		  .ghostCircle.show{
		      display:block;
		  }
		
		  .ghostCircle, .activeDrag .ghostCircle{
		       display: none;
		  }		
	</style>
</head>
<body>

<div style="width:100%">
   <div style="float:left;width:99%">
   	<div id="container" style="width:100%;height:720px;border:1px solid #ccc"></div>
   </div>
   <div style="float:left;width:1%">
   	<div id="tree-container"></div>
   </div>
</div>
<div style="clear:both"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.0/min/vs/loader.js"></script>
<script>
   "use strict";
    var monaco;
	var showDecorations = true;
	var network = 'MOST';
	var decorations;
	var editor;
	var xml;
	var xmlText;
	var model;
	var lines=[];
	var keyBindings=[];

	require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.0/min/vs' }});
	require(['vs/editor/editor.main'], function() {
		createEditor();
		loadXmlIntoEditor('sample.xml');
		// register binding
		decorations = editor.deltaDecorations([], getDecorataionsList());
		// update decorations based on new model
		editor.onDidChangeModelContent(function(e) { 
			lines = model.getValue().split(/\r?\n/);
			var newDecorationsList = getDecorataionsList();
			decorations = editor.deltaDecorations(decorations, newDecorationsList);
		});
	});
	
	function createEditor() {
	editor = monaco.editor.create(document.getElementById('container'), {
		value: [
			'<?xml version="1.0" encoding="UTF-8"?>',
			'<Unicens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AsyncBandwidth="20" xsi:noNamespaceSchemaLocation="unicens.xsd">',
		].join('\n'),
		//theme: "vs-dark",
		folding : true,
		lineNumbers : true,
		glyphMargin: true,
		roundedSelection: true,
		scrollBeyondLastLine: false,
		language: 'xml'
		});
	}
	
	//You can get the current line text via: editor.getModel().getLineContent(editor.getPosition().lineNumber)
	//There are many events on the editor such as editor.onDidChangeModelContent(function(e) { console.log(e); })
	//You can invoke the indent action via editor.trigger('anyString', 'editor.action.indentLines', null) and the outdent via editor.trigger('anyString', 'editor.action.outdentLines', null)
	//monaco.editor.setModelMarkers(editor.editor.getModel(), 'java', monacoErrors);
	/**
	 * Load XML into editor, initializes globals
	 */
	function loadXmlIntoEditor(fileName) {
		xml = loadXml(fileName);
		xmlText = new XMLSerializer().serializeToString(xml.documentElement);
		model = editor.getModel();
		model.setValue(xmlText);
		lines = model.getValue().split(/\r?\n/);
	}
	
	// apply decorations
	function getDecorataionsList() {
		
		// insert decorations
		if (showDecorations) {
			var decorationsList = [];
			var hitCounter=0;
			for (var lineNumber in lines) {
				var line=lines[lineNumber];
				
				lineNumber = parseInt(lineNumber);
				
				pushTagDecoration(line,lineNumber,'Unicens',decorationsList);
				pushTagDecoration(line,lineNumber,'Node',decorationsList);

				if (
				pushTagDecoration(line,lineNumber,'SyncConnection',decorationsList)
				) {
					hitCounter=0;
				}
				
				// network 
				if (
				pushTagDecoration(line,lineNumber,'MOSTSocket',decorationsList)||
				pushTagDecoration(line,lineNumber,'Splitter',decorationsList)||
				pushTagDecoration(line,lineNumber,'Combiner',decorationsList)
				) {
					//hitCounter=0;
				}
				
				// peripherials
				if (
				pushTagDecoration(line,lineNumber,'USBSocket',decorationsList)||
				pushTagDecoration(line,lineNumber,'StreamSocket',decorationsList)||
				pushTagDecoration(line,lineNumber,'MediaLBSocket',decorationsList)||
				pushTagDecoration(line,lineNumber,'StreamPort',decorationsList)
				) {
					hitCounter=1;
				}
				
				// script
				pushTagDecoration(line,lineNumber,'Script',decorationsList);				
				pushTagDecoration(line,lineNumber,'I2CPortCreate',decorationsList);
				pushTagDecoration(line,lineNumber,'I2CPortWrite',decorationsList);
				pushTagDecoration(line,lineNumber,'GPIOPortPinMode',decorationsList);
				pushAttributeDecoration(line,lineNumber,'Timeout',decorationsList,'wait');
				
				// route attribute
				pushAttributeDecoration(line,lineNumber,'Route',decorationsList,hitCounter == 1 ? 'out' : 'in');
				// script attribute
				pushAttributeDecoration(line,lineNumber,'Script',decorationsList,'link');
				
				// other
				pushTagDecoration(line,lineNumber,'!--',decorationsList);
			}
			return decorationsList;
		}
	}
	
	// Pushes a decoration into decorationsList
	function pushTagDecoration(line,lineNumber,tag,decorationsList) {
		var match=false;
		var openTagIndex=line.indexOf('<'+tag);
		var closeTagIndex=line.indexOf('</'+tag);
		if (tag=='!--') {
			tag='comment';
		}
		if (
			(openTagIndex>=0)
			//||(closeTagIndex>=0)
			) {
			match=true;
			decorationsList.push({
					range: new monaco.Range(lineNumber+1,openTagIndex,lineNumber+1,openTagIndex+tag.length),
					options: {
						isWholeLine: true,
						className: tag+'-line',
						glyphMarginClassName: tag+'-glyph'
					}
				}				
				);
		}
		return match;
	}
	
	// Pushes a decoration into decorationsList
	function pushAttributeDecoration(line,lineNumber,text,decorationsList,direction) {
		var match=false;
		var search = line.replace(/\s/g, '');
		var textIndex=line.indexOf(text);
		if (search.indexOf(text+'="')>=0) {
			match=true;
			decorationsList.push({
					range: new monaco.Range(lineNumber+1,textIndex+1,lineNumber+1,textIndex+text.length+1),
					options: {
						isWholeLine: false,
						className: text+'-line',
						glyphMarginClassName: text+'-'+direction+'-glyph'
					}
				}				
				);
		}
		return match;
	}	
	
    /**
     * Load XML and return the XML DOM object
     */
    function loadXml(fileName) {
      var Connect = new XMLHttpRequest();
      Connect.open("GET", fileName, false);
      Connect.setRequestHeader("Content-Type", "text/xml");
      Connect.send(null);
      //var unicens = xml.childNodes[0];
      return Connect.responseXML;
    }
    
    function saveXml(fileName,content) {
      var Connect = new XMLHttpRequest();
      Connect.open("PUT", fileName, false);
      Connect.setRequestHeader("Content-Type", "text/xml");
      Connect.send(null);
    }    
    
    
	
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

</body>
</html>
